<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\IncorrectIdException;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\{{task-name}};
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Requests\{{request-name}};
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param {{request-name}} $request
     * @return {{model}}
     * @throws CreateResourceFailedException
     * @throws IncorrectIdException
     */
    public function run({{request-name}} $request): {{model}}
    {
        $data = $request->sanitizeInput([
            // add your request data here
        ]);

        return app({{task-name}}::class)->run($data);
    }
}
