<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\{{task-name}};
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Requests\{{request-name}};
use App\Ship\Exceptions\NotFoundException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @throws NotFoundException
     */
    public function run({{request-name}} $request): {{model}}
    {
        return app({{task-name}}::class)->run($request->id);
    }
}
