<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\CoreInternalErrorException;
use App\Containers\{{section-name}}\{{container-name}}\Tasks\{{task-name}};
use App\Containers\{{section-name}}\{{container-name}}\UI\API\Requests\{{request-name}};
use App\Ship\Parents\Actions\Action as ParentAction;
use Prettus\Repository\Exceptions\RepositoryException;

class {{class-name}} extends ParentAction
{
    /**
     * @throws CoreInternalErrorException
     * @throws RepositoryException
     */
    public function run({{request-name}} $request): mixed
    {
        return app({{task-name}}::class)->run();
    }
}
