<?php

namespace App\Ship\Commands;

use Illuminate\Console\Command;
use App\Ship\Parents\Commands\ConsoleCommand;

class {{class-name}} extends ConsoleCommand
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'command:name';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        return Command::SUCCESS;
    }
}
