<?php

/**
 * @apiGroup           {{container-name}}
 * @apiName            {{doc-api-name}}
 *
 * @api                {DELETE} {{doc-endpoint-url}}/:id {{endpoint-title}}
 *
 * @apiVersion         {{endpoint-version}}.0.0
 * @apiPermission      Authenticated ['permissions' => '{{permission}}', 'roles' => '']
 *
 * @apiHeader          {String} accept=application/json
 * @apiHeader          {String} authorization=Bearer
 * 
 * @apiParam           {Number} id
 *
 * @apiUse             GeneralNoContentResponse
 */

use App\Containers\{{section-name}}\{{container-name}}\UI\API\Controllers\{{controller-name}};
use Illuminate\Support\Facades\Route;

Route::delete('{{endpoint-url}}/{id}', [{{controller-name}}::class, '{{method-name}}'])
    ->middleware(['auth:api']);

